WpfApp1/PawnPromotion.xaml

<Window x:Class="WpfApp1.PawnPromotion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="PawnPromotion" Height="450" Width="800">
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <Label Content="Choose Piece for Pawn Promotion"  HorizontalAlignment="Center" FontSize="48" FontWeight="Bold"></Label>

            <Grid Margin="0, 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".25*"></ColumnDefinition>
                    <ColumnDefinition Width=".25*"></ColumnDefinition>
                    <ColumnDefinition Width=".25*"></ColumnDefinition>
                    <ColumnDefinition Width=".25*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button Content="Queen" Margin="30, 0" Click="btn_Clicked"></Button>

                </Grid>
                <Grid Grid.Column="1">
                    <Button Content="Knight" Margin="30, 0" Click="btn_Clicked"></Button>
                </Grid>
                <Grid Grid.Column="2">
                    <Button Content="Bishop" Margin="30, 0" Click="btn_Clicked"></Button>
                </Grid>
                <Grid Grid.Column="3">
                    <Button Content="Rook" Margin="30, 0" Click="btn_Clicked"></Button>
                </Grid>
            </Grid>
           
        </StackPanel>
        
    </Grid>
</Window>
